# meteocal--rossotti-pasina-rubiu

./: .gitignore  ProjectHome.md  prova  prova.txt
Deliveries/: l.txt
MeteoCal/: Istruzioni.txt  nb-configuration.xml  pom.xml  seed.sql
MeteoCal/src/main/java/entity/: Event.java  Forecast.java  Invitation.java  Location.java  Notification.java  User.java  Usernotification.java  UsernotificationPK.java
MeteoCal/src/main/java/it/polimi/business/meteocal/boundary/: Calendar.java  CalendarBean.java  CalendarTable.java  EventDetails.java  InvitePeople.java  NotificationPage.java  PersonalProfile.java  Registration.java  TodayBean.java  TodayBeans.java
MeteoCal/src/main/java/it/polimi/meteocal/boundary/: ActivationBean.java  CalendarBean.java  EventDetails.java  Home.java  InvitePeople.java  Login.java  LoginBean.java  NotificationPage.java  PersonalProfile.java  Registration.java  SendEmailBean.java  TodayBean.java  UserBean.java
MeteoCal/src/main/java/it/polimi/meteocal/business/: LoggerProducer.java
MeteoCal/src/main/java/it/polimi/meteocal/business/beans/: ActivationBean.java  LoginBean.java  SendEmailBean.java  UserBean.java
MeteoCal/src/main/java/it/polimi/meteocal/business/boundary/: Registration.java
MeteoCal/src/main/java/it/polimi/meteocal/business/control/: AccessValidation.java  AddUser.java  CheckFields.java  Day.java  ManageCalendar.java  ManageEvent.java  ManageInvites.java  ManageNotification.java  ManageNotifications.java  ManagePersonalData.java  PasswordEncrypter.java  RegisterValidation.java  SendEmails.java  Week.java
MeteoCal/src/main/java/it/polimi/meteocal/business/entity/: Event.java  Forecast.java  Group.java  Invitation.java  Location.java  Notification.java  User.java  Usernotification.java  UsernotificationPK.java
MeteoCal/src/main/java/it/polimi/meteocal/business/varie/: LoggerProducer.java
MeteoCal/src/main/java/it/polimi/meteocal/control/: AccessValidation.java  CheckFields.java  Day.java  ManageCalendar.java  ManageEvent.java  ManageForecast.java  ManageInvites.java  ManageNotifications.java  ManagePersonalData.java  PasswordEncrypter.java  RegisterValidation.java  Scheduler.java  Search.java  Week.java  YahooQueries.java
MeteoCal/src/main/java/it/polimi/meteocal/entity/: Event.java  Forecast.java  Group.java  Invitation.java  Location.java  Notification.java  Scheduler.java  User.java  Usernotification.java  UsernotificationPK.java
MeteoCal/src/main/resources/css/: about.css  activation.css  application.css  calendar.css  eventDetails.css  homepage.css  invitePeople.css  notifications.css  profile.css  registration.css  searchresult.css  todayevent.css
MeteoCal/src/main/setup/: glassfish-resources.xml
MeteoCal/src/main/webapp/: about.xhtml  activation.xhtml  calendar.xhtml  createEvent.xhtml  forgot.xhtml  index.xhtml  newhtml.html  newxhtml.xhtml  profile.xhtml  registration.xhtml  reset.xhtml  todayevent.css
MeteoCal/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
MeteoCal/src/main/webapp/css/: ;.css  calendar.css  homepage.css
MeteoCal/src/main/webapp/loggeduser/: about_logged.xhtml  calendar.xhtml  changeData.xhtml  createEvent.xhtml  eventDetails.xhtml  invitePeople.xhtml  notifications.xhtml  profile.xhtml  search_results.xhtml  searchresults.xhtml  today_events.xhtml  user_calendar.xhtml  user_info.xhtml
MeteoCal/src/test/java/it/polimi/meteocal/control/: ForecastTest.java  UserManagerIT.java  UserManagerTest.java
MeteoCal/src/test/resources/: test-persistence.xml
