#Backup Status
#Mon Jan 26 11:57:26 CET 2015
domain.dir=C\:\\Users\\roobew\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GF_4.1\\domain1
domain.name=domain1
timestamp.human=Mon Jan 26 11\:57\:26 CET 2015
domains.dir=C\:\\Users\\roobew\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GF_4.1
backupConfig=\ 
version=GlassFish Server Open Source Edition  4.1  (build 13)
type=full
timestamp.msec=1422269846244
description=domain1 backup created on 2015_01_26 by user roobew
backup.file=C\:\\Users\\roobew\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GF_4.1\\domain1\\backups\\domain1_2015_01_26_v00001.zip
user.name=roobew
