html{
        background-image: url("#{resource['css:img/bg_pattern.png']}");
	background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.title{
	margin-top:80px;
	vertical-align:center;
	text-align:center;
        font-size: 40px;
        color:#8DB9CB;
        text-shadow: 1px 1px 1px #FFF;
}
.image{
    margin-right:20px;
    margin-left:10%;
    margin-top:70px;
    display:inline-block;
    border:2px solid white;
}

.description{
    font-size:18px;
    float:right;
    width:33%;
    margin-right:7%;
    margin-top:110px;
    display:inline-block;
}