@charset "UTF-8";

html{
  height:800px;
  margin:0px auto 0px auto;
  width:auto;
  min-width: 1000px;
}

/* ---------------------- MENU BAR ----------------------*/

#menuBar {
  background:#8DB9CB;
  width: auto;
}

#menuBar ul {
  margin:0;
  padding:0;
  line-height: 1;
}

#menuBar ul li {

  display: inline-block;
  padding: 0;
  margin-right: -4px;
}

#menuBar ul li a {
  border-right:1px solid white;
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Dosis', sans-serif;
  text-transform:uppercase;
  font-size: 16px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}

#menuBar ul li:hover a{
  background:#1B5F73;
  color:80d9c7;
}

#menuBar ul li a:hover:before {
  width: 100%;
}

#menuBar ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background-color:white;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}

#searchbox{
    width:230px;
    margin-left:500px;
    padding:5px;
    font-family: 'Dosis', sans-serif;
}

#searchbox .searchtext{ 
    width:150px;
    height: 20px;
    padding-left: 10px;
    margin-right:20px;
    border-radius:10px;
}

#searchbox .serror{
    font-size:12px;
    color:red;
}

#button-search{
    background-color:rgba(255,0,0,0);
    width:20px;
    height:20px;
    border:0px;
    margin:0px;
    background-image:url("#{resource['css:icons/searchbar.png']}");
    background-repeat:no-repeat;
    background-size: 20px 20px;
    opacity:1;
    -webkit-transition: opacity 0.5s;
    -moz-transition: ocapity 0.5s;
    cursor:pointer;
}

#button-search:hover{
    background-image:url("#{resource['css:icons/searchbarhover.png']}");
}
#logout{
    float:right;
    background:#F66448;  
}

#logout a{
    border-left:1px solid white;
}
#menuBar ul #logout:hover a{
  background:#d4292d;
  color:white;
}
/* ---------------------- MENU BAR ----------------------*/
