html{
	background-image:url("#{resource['css:img/bg_pattern.png']}");
        background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.participantsTable{
  width:500;
  height:500;
    background-color:rgba(141,185,203,0.2);
  alignment-adjust: auto;
  text-align:center;
  //  text-align: left;
  border-collapse:collapse;
    border: 1px solid #FFF;
    border-radius:5px;
  //display:inline-table;        
    display:inline-block;        
}

#headerTable{
  background-color: #8DB9CB;
  color:white;
  width:150px;
  height:auto;
  font-size:20px;
  padding:0px;
        line-height:30px;
        text-align:center;
        font-family: 'Dosis', sans-serif;
}
.image{
    height:283px;
    width:500px;
    margin-top:50px;
    margin-left:50px;
    background-image: url("#{resource['css:img/default_event.jpg']}");
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
}

.googleMap{
    margin-top:50px;
    margin-right:120px;
    float:right;
    height:250px;
    width:350px;
    border:1px solid #888;
    display: inline-block;
}

.info{
    padding:10px;
    margin-top:10px;
    margin-left:50px;
    float:left;
    min-height:300px;
    width:470px;
    border:1px solid #888;
    display: inline-block;
}

.info #title{
    font-size:30px;
    color:#F66448;
    margin-bottom: 30px;
    display:block;
}

.info #stime,.info #etime{
    font-size:20px;
    color:black;
    display:block;
}

.info #outd{
    font-size:20px;
    margin-top: 10px;
    
    color:#3498db;
    display:block;
}

.desctitle{
    font-size:20px;
    color:#F66448;
    display:block;
    margin-top:20px;
    margin-bottom:10px;
}
.description{
    font-size: 18px;
    width:470px;
}

.evweather{
    float:right;
    width:350px;
    text-align:center;
    font-size:40px;
    padding:10px;
    margin-top:10px;
    margin-right:100px;
    border:1px solid #888;
    height:300px;
}

.evweather #city{
    width:340px;
}

.evweather #address{
    font-size:20px;
}
.evweather #conditions{
    width:60px;
    height:60px;
    background-size: 60px 60px;
    margin-top:25px;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.Tornado, .Hurricane, .Storm, .Thunderstorms,.Thundershowers{
    background-image: url("#{resource['css:icons/weather/color/thunder.png']}");
}


.Rainy, .Showers, .Drizzle,.Rain{
    background-image: url("#{resource['css:icons/weather/color/rain.png']}");
}

.Cloudy{
    background-image: url("#{resource['css:icons/weather/color/cloud.png']}");
}

.Snow,.Dust,.Cold,.Sleet,.Wintry{
    background-image: url("#{resource['css:icons/weather/color/snow.png']}");
}

.Sunny,.Fair,.Hot{
    background-image: url("#{resource['css:icons/weather/color/sun.png']}");
}

.Clear{
    background-image: url("#{resource['css:icons/weather/color/moon.png']}");
}

.Mixed,.Mix{
    background-image: url("#{resource['css:icons/weather/color/mixed.png']}");
}

.Hail{
    background-image: url("#{resource['css:icons/weather/color/hail.png']}");
}

.Windy,.Blustery{
    background-image: url("#{resource['css:icons/weather/color/wind.png']}");
}

.Foggy,.Haze,.Fog{
    background-image: url("#{resource['css:icons/weather/color/fog.png']}");
}

.evweather #conddesc{
    font-size:20px;
    display:block;
}

.evweather #temperature{

    margin-top:10px;
    text-shadow: none;
    height:60px;
    font-size:20px;
    line-height: 60px;
    display:inline-block;
}
.evweather #temperature .min{
    color:#3498db;
    display:block;
    margin-left:auto;
    margin-right:auto;
    height:30px;
}

.evweather #temperature .max{
    color:#F66448;
    display:block;
    margin-left:auto;
    margin-right:auto;
    height:30px;
}

.buttons{
    text-align:center;
    margin-top:5px;
    width:500px;
    height:60px;
    width:100%;
    position:relative;
    top:30px;
    margin-bottom:50px;
    display:inline-block;
}
#button-edit,#button-invite,#button-delete,#button-participants{

  border: #fbfbfb solid 2px;
  border-radius: 8px;
  box-shadow: 2px 2px 3px #888;
  color:white;
  font-size:18px;
  text-decoration: none;
  padding:10px;
  padding-top:5px;
  padding-bottom:5px;
  width:100px;
  font-family:  'Dosis', sans-serif;
 
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
}
#button-participants{
    background-color:#8DB9CB;
    width:150px;
    float: right;
    margin-right:0px;
}

#button-edit,#button-invite{
    background-color:#8DB9CB;
    margin-right:35px;
}

#button-delete{
    background-color:#F66448;
}

#button-edit:hover,#button-invite:hover,#button-participants:hover{
  background-color: white;
  color: #8DB9CB;
  border: #8DB9CB solid 2px;
}

#button-delete:hover{
  background-color: white;
  color: #F66448;
  border: #F66448 solid 2px;  
}
.descriptionArea{
    overflow:hidden; 
    border:none; 
    resize: none;
    width: 470px
}