html{
	background-image:url("#{resource['css:img/bg_pattern.png']}");
        background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.inviteTitle{
        font-size:35px;
        margin-top:50px;
        margin-left:100px;
        display:block;
        width:380px;
}

.invitePeople{
        margin-top:20px;
        margin-left:80px;
        padding:30px;
        background-color:rgba(141,185,203,0.2);
        list-style: none;
        font-size: 18px;
        border:1px solid #8DB9CB;
        border-radius: 5px;
        display: block;
        width:400px;
        min-height: 300px;
}

.selectUser{
    font-size:25px;
    color:#F66448;
    margin-bottom: 30px;
    display:block;
}

table tr{
    margin-bottom:5px;
    display:block;
}

table tr td input{
    display: none;
}

table tr td label{
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 35px;
    margin-left:10px;
}

table tr td label:before {  
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    border-radius: 10px; 
    margin-right: 15px;
    position: absolute;  
    left: 0;  
    bottom: 1px; 
    background-color: #FFF;  
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .4);  
}  

input.check:checked + label:before {  
    content: "\2022";  
    color:#8DB9CB;  
    font-size: 40px;  
    text-align: center;  
    line-height: 14px;  
}  

input[type=text]{
    padding-left:10px;
    display:inline-block;
    height:25px;
    font-size:18px;
    line-height: 18px;
    margin-right:25px;
}

#button-invite,#button-add{
  margin-bottom:10px;
  border: #fbfbfb solid 2px;
  border-radius: 8px;
  box-shadow: 2px 2px 3px #888;
  background-color: #8DB9CB;
  color:white;
  font-size:18px;
  padding:10px;
  padding-top:5px;
  padding-bottom: 5px;
  margin-left:auto;
  width:auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display:block;
}

#button-invite:hover,button-add:hover{
  background-color: white;
  color: #8DB9CB;
  border: #8DB9CB solid 2px;
}

#button-invite{
    margin-top:10px;
    margin-left:20px;
    margin-bottom:50px;
}

#button-add{
    display:inline-block;
}

.error{
    font-size: 16px;
    padding-left:10px;
    width:50%;
    color: red;
}
