html{
	background-image:url("#{resource['css:img/bg_pattern.png']}");
        background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.personal_info{
    margin-left:80px;
    margin-top:50px;
    width: 450px;   
    display:inline-block;
}

.title{
    font-size:35px;
    margin-left:50px;
    display:block;
    width:380px;
}

.personal_info ul,.addrList ul{
    padding:30px;
    background-color:rgba(141,185,203,0.2);
    list-style: none;
    font-size: 20px;
    border:1px solid #8DB9CB;
    border-radius: 5px;
    display: block;
    height:300px;
}

.personal_info ul li{
    margin-bottom:20px;
}

#fieldName{
    color:#F66448;
    width:120px;
    display:inline-block;
}

#button-change,#button-adduser,#button-viewcal{
  margin-top:50px;
  border: #fbfbfb solid 2px;
  border-radius:8px;
  box-shadow: 2px 2px 3px #888;
  background-color: #8DB9CB;
  color:white;
  font-size:18px;
  padding:10px;
  font-weight:200;
  margin-left:100px;
  width:auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  display:block;
}

#textarea li{
    padding-left:10px;
    width: 100%;
    display:inline-block;
    font-size:20px;
}

#textarea a{
    text-decoration: none;
    color:black;
}
#button-add{
    background-color:rgba(255,0,0,0);
    margin-top:10px;
    width:37px;
    height:37px;
    border:0px;
    background-image:url("#{resource['css:icons/plus.png']}");
    background-repeat:no-repeat;
    background-size: 37px 37px;
    float:right;
    margin-right:80px;
    opacity:1;
    -webkit-transition: opacity 0.5s;
    -moz-transition: ocapity 0.5s;
    cursor:pointer;
    
}

#button-del{
    background-color:rgba(255,0,0,0);
    width:28px;
    height:28px;
    border:0px;
    background-image:url("#{resource['css:icons/deluser.png']}");
    background-repeat:no-repeat;
    background-size: 28px 28px;
    float:right;
    margin-right:180px;
    opacity:0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: ocapity 0.5s;
    cursor:pointer;
    display: inline-block;
}


#textarea li:hover #button-del{
    opacity: 1;
}

#textarea li span{
    display: inline-block;
}

#button-add:hover{
    opacity:0.8;
}
#button-change:hover,#button-adduser:hover,#button-viewcal:hover{
  background-color: white;
  color: #8DB9CB;
  border: #8DB9CB solid 2px;
}

.addrList{
    float:right;
    margin-right:80px;
    margin-top:50px;
    width: 450px;
    display:inline-block;
}

.addrTitle{
    margin-left:50px;
    font-size:35px;
    display:block;
    width: 380px;
}

.feedback-input{
    padding-left:10px;
    margin-top:10px;
    font-size:18px;
    width:60%;
    display:inline-block;
    height:30px;
}
.error{
    margin-top:5px;
    font-size: 16px;
    padding-left:10px;
    width:50%;
    color: red;
}

.buttons{
    text-align: left;
    margin-top:35px;
}
#button-adduser,#button-viewcal{
    font-size:16px;
    margin-top:0px;
    margin-right:20px;
    margin-left:0;
    display: inline-block;
}

.message{
    text-align: center;
    color:#F66448;
    margin-top:20px;
    font-size:18px;
    width:250px;
}