html{
	background-image: url("#{resource['css:img/bg_pattern.png']}");
	background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.registration,.title,.changeData{
  height:50px;
  width: 690px;
  margin-top:50px;
  margin-left: auto;
  margin-right:auto;
  font-size:25px;
  text-align:center;
  line-height:50px;
  background-color: #8DB9CB;
  color:white;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border: 1px solid #8DB9CB;
  border-bottom:0px;
}

.form-div {
  background-color:rgba(141,185,203,0.2);
  padding-left:20px;
  padding-right:20px;
  padding-top:5px;
  padding-bottom:30px;
  width: 650px;
  margin-top:0px;
  margin-left: auto;
  margin-right:auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid #8DB9CB;
  border-top:0px;
}

.field{
  padding-top:20px;
}

#fieldName,#desc{
  width:140px;
  font-size:18px;
  margin-left:60px;
  margin-bottom:5px;
  display:inline-block;
}

.feedback-input{
  color:#3c3c3c;
  font-weight:200;
  font-size: 18px;
  border-radius: 0;
  line-height: 20px;
  width:50%;
   margin-bottom:5px;
  background-color: #fbfbfb;
  padding: 8px 8px 8px 10px;
  box-sizing: border-box;
  border: 3px solid #FFF;
}

.feedback-input:focus{
  color: #3498db;
}

textarea{
    width:50%;
    height:100px;
    resize: none;
}

.error{
    margin-left:200px;
    padding-left:10px;
    width:50%;
    color: red;
}
.submit{
  width: 100%;
  margin-top:15px;
  text-align:center;
}

/*------------- TOGGLE ------------- */
.toggle {
	position: absolute;
        margin-left: -9999px;
	visibility: hidden;
}

.toggle + label {
	display: inline-block;
	position: relative;
	cursor: pointer;
	outline: none;
}

input.toggle + label {
	padding: 2px;
	width: 40px;
	height: 25px;
	background-color: #dddddd;
	border-radius: 25px;
}

input.toggle + label:before,
input.toggle + label:after {
	display: block;
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	content: "";
}
input.toggle + label:before {
	right: 1px;
	background-color: #f1f1f1;
	border-radius: 25px;
	transition: background 0.4s;
}
input.toggle + label:after {
	width: 25px;
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	transition: margin 0.4s;
}
input.toggle:checked + label:before {
	background-color: #8ce196;
}
input.toggle:checked + label:after {
	margin-left: 20px;
}
/*------------- TOGGLE ------------- */

#button-reg,#button-create,#button-change{
  width: 20%;
  border: #fbfbfb solid 2px;
  border-radius:8px;
  box-shadow: 2px 2px 3px #888;
  background-color: #8DB9CB;
  color:white;
  font-size:20px;
  padding:10px;
  width:auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

#button-reg:hover,#button-create:hover,#button-change:hover{
  background-color: white;
  color: #8DB9CB;
  border: #8DB9CB solid 2px;
}

.message,.resmessage{
    text-align:center;
    margin-top:30px;
    color: #65be63;
}