html{
	background-image:url("#{resource['css:img/bg_pattern.png']}");
        background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.personal_info{
    margin-left:100px;
    margin-top:80px;
    width: 500px;   
    height:400px;
    border: 1px solid #FFF;
    border-radius:5px;
    display:inline-block;
    background-color:rgba(141,185,203,0.2);
    text-align: left;
}

thead,tbody{
    width:480px;
}
thead tr{
    padding-left:20px;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom:20px;
    width: 480px;
    display:block;
}


tbody tr{
    padding-left:25px;
    padding-top:5px;
    width: 500px;
    display: inline-block;
}

tbody #fieldName{
    font-size:20px;
    text-decoration: none;
    color:black;
}

thead #fieldName{
    font-size:22px;
    color:#F66448;
}

td,th{
    margin-right:10px;
    width:120px;
    display: inline-block;
}

.usernamelink{
    color:#3498db;
}

