html{
	background-image: url("#{resource['css:img/bg_pattern.png']}");
	background-repeat: repeat;
        font-family: 'Dosis', sans-serif;
}

.title{
    font-size: 40px;
    margin-top:50px;
    margin-left:50px;
}

.events{
    margin-top:60px;
    padding-left:50px;
    padding-right:50px;
    width:100%;
}
.evImage{
    background-image: url("#{resource['css:img/default_event.jpg']}");
    width: 353px;
    height:200px;
    background-size: 353px 200px;
    display:inline-block;
    border-radius: 3px;
}

.evDesc{
    display:inline-block;
    width:500px;
    height:200px;
    float:right;
    margin-right:28%;
    margin-top:15px;
}

.evTitle{
    color:#F66448;
    text-decoration: none;
    font-size: 20px;
    display:block;
    margin-bottom:5px;
    opacity:1;
}

.evTitle:hover{
    opacity:0.8;
}

.evInfo{
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    padding-left:20px;
    padding-top:5px;
    margin-top:10px;
    font-size:18px;
    color:#000;
    line-height: 25px;
    width:75%;
    height:60px;
    background-color:rgba(141,185,203,0.4);
    
}
.events hr{
    height: 2px;
    margin: 1.2em 0;
    border: none; 
    background: #ddd;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0.5, rgb(221,221,221)),
        color-stop(0.5, rgb(255,255,255))
    );
    width:90%;
}
.descriptionArea{
    overflow:hidden; 
    border:none; 
    resize: none;
    width: 500px
}
